## name: Hachiko
## author: Mert18

# Cursor colors
cursor                          #7DB356
cursor_text_color               #111111

foreground             #D2C5BE
background             #0e0f17

# Color Schemes
active_tab_foreground   #FFFAFA
active_tab_background   #B1003C
active_tab_font_style   bold
inactive_tab_foreground #B1003C
inactive_tab_background #FFFAFA
tab_bar_margin_color            none

mark1_foreground #FFFAFA
mark1_background #870300

active_border_color             #FFFAFA
inactive_border_color           #870300
bell_border_color               #870300
visual_bell_color               none

selection_foreground #FFFAFA
selection_background #870300

url_color #F7B267

# black
color0 #2E2421
color8 #3C3633

# red
color1 #4E6172
color9 #61AFEF

# green
color2  #668D3C
color10 #98C379

# yellow
color3  #B2A7A1
color11 #948B86

# blue
color4  #D57500
color5  #F9C48B

# magenta
color12 #D2C5BE
color13 #CABEB7

# cyan
color6  #56504E
color14 #49423F

# white
color7  #D2C5BE
color15 #CABEB7
